{
    "psi-header.variables": [
        [
            "authoremail",
            "rudra.patel@eleves.ec-nantes.fr kojo.anyinam-boateng@eleves.ec-nantes.fr"
        ],
        [
            "author",
            "Rudra Patel Kojo Anyinam-Boateng"
        ],
        [
            "projectname",
            "Autonomous Vehicles Lab | Kalman Filter"
        ]
    ]
}